{
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "npx playwright test",
    "test-debug": "PWDEBUG=1 npx playwright test",
    "test-debug-windows": "set PWDEBUG=1 && npx playwright test"
  }
}
